<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="./output.css" rel="stylesheet">
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.10); 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background:#3772FF; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #8FB0FF; 
      }
      </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&display=swap');
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
